<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=1900">
  <title>キャラの名前をここに。</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    #loading {
      margin: 0;
      padding: 0;
      position: absolute;
      top: 0;
      z-index: 2;
      width: 100%;
      height: 110%;
      background-color: black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #loading > p {
      font-family: "新ゴ R", sans-serif;
      font-size: 2rem;
      color: white;
    }
    #ui {
      position: absolute;
      top: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
    #fullscreen-button {
      position: absolute;
      right: 1rem;
      bottom: 1rem;
      color: #aeaeae;
      cursor: pointer;
    }
    #mute-button {
      position: absolute;
      right: 4rem;
      bottom: 1rem;
      color: #aeaeae;
      cursor: pointer;
    }
    .icon-fullscreen, .icon-volume {
      font-size: 3rem !important;
    }
    .fadein {
      animation : fadeIn 1s;
      animation-fill-mode: both;
    }
    .fadeout {
      animation : fadeOut 1s;
      animation-fill-mode: both;
    }
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    @keyframes fadeOut {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    #caption {
      position: absolute;
      bottom: 1rem;
      padding: 2rem;
      z-index: 0;
      width: 100%;
      text-align: center;
      /*
      font-family: "Shin Go Ultra", sans-serif;
      font-family: "TBCGothic E";
      */
      /* 本当はモリサワを使いたいが、ロードが遅いので仕方なくGoogle Fontsを使う。 */
      font-family: 'M PLUS Rounded 1c', sans-serif;
      font-size: 3rem;
      color: #f5b1aa;
      -webkit-text-stroke: 0.1rem black;
      /*color: #ffffff;
      -webkit-text-stroke: 0.1rem #f5b1aa;*/
    }
  </style>
  <!-- Pollyfill script -->
  <script src="https://unpkg.com/core-js-bundle@3.6.1/minified.js"></script>
  <!-- Live2DCubismCore script -->
  <script src = "./lib/Core/live2dcubismcore.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script type="text/javascript" src="//typesquare.com/3/tsst/script/ja/typesquare.js?6078df761bbc4cccbbc73aaae90393a3" charset="utf-8"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@800&display=swap" rel="stylesheet">
</head>
<body>
  <div id="loading"><p>Loading...</p></div>
  <div id="ui">
    <span id="mute-button"><span class="material-icons icon-volume" title="Voiced by https://CoeFont.CLOUD">volume_off</span></span>
    <span id="fullscreen-button"><span class="material-icons icon-fullscreen">fullscreen</span></span>
  </div>
  <div id="caption"></div>
  <!-- Build script -->
  <script src="./dist/bundle.js" defer></script>
  <script>
    //Ts.setAutoLoadFontSelector("#caption", 1000);
  </script>
</body>
</html>
